# api-partscatalog-demo

./: .gitignore  CHANGELOG.md  GIT_RELEASE_COMMANDS.md  LICENSE  README.md  RELEASE_NOTES_v1.2.0.md  docker-compose.yml
.github/workflows/: ci-cd.yml
database/: README.md  docker-entrypoint-migrate.sh  init.sql  migrate.sh
database/v1.1.0/: 01-schema.sql  02-seed-data.sql
database/v1.2.0/: 01-i18n-schema-down.sql  01-i18n-schema.sql  03-seed-i18n.sql
database/validators/: check_data.sql
partscatalog-java/: dockerfile  pom.xml
partscatalog-java/src/main/java/com/example/partscatalog/: HomeResource.java  OpenApiResource.java  TriadService.java  TriadService.java.bak
partscatalog-java/src/main/java/me/yourname/search/: SearchResource.java
partscatalog-java/src/main/resources/web/: index.html  search-ui.html  swagger-ui.html
partscatalog-java/src/test/java/com/example/partscatalog/: TriadServiceTest.java
partscatalog-php/: README.md
